<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>ZEN TYPE</title>
</head>
<body>
    <main class="main">
        <section class="screen-1">
            <h2>¡Ayudanos a terminar nuestra web! :)</h2>
            <!-- HTML -->
            <div id="navbar-html" class="show">
                    <label for="">Para que los usuarios puedan navegar, tenés que hacer una "navbar":</label>
                        <input id="navbar" type="text" class="inputjs">
                    <br>
                  
                <button class="btn-game" onclick="valor_navbar()" id="btn1">CODEAR</button>
            </div>
            <div id="hero-html" class="hide">
                <form action="">
                    <label for="">Vamos a presentar nuestro tagline en un "hero":</label>
                    <br>
                        <input id="hero" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="valor_hero()" id="btn2">CODEAR</button>
            </div>
            <div id="quienes-html" class="hide">
                <form action="">
                    <label for="">Presentamos al equipo en "quienes":</label> <br>
                        <input id="quienes" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="valor_quienes()" id="btn3">CODEAR</button>
            </div>
            <div id="serv-html" class="hide">
                <form action="">
                    <label for="">Les contamos lo que ofrecemos en "servicios":</label><br>
                        <input id="serv" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="valor_serv()" id="btn4">CODEAR</button>
            </div>
            <div id="port-html" class="hide">
                <form action="">
                    <label for="">Mostramos lo que hacemos en "portfolio":</label><br>
                        <input id="port" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="valor_port()" id="btn5">CODEAR</button>
            </div>
            <div id="cont-html" class="hide">
                <form action="">
                    <label for="">Creamos la sección de "contacto" para que puedan hablarnos:</label><br>
                        <input id="cont" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="valor_cont()" id="btn6">CODEAR</button>
            </div>
            <!-- VIDEO SIZE 1 -->
            <div id="video-html" class="hide">
                <form action="">
                    <label for="">¡El video está muy grande! Cambiale el "height":</label><br>
                        <input id="video" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="video_size()" id="btn7">CODEAR</button>
            </div>
            <!-- LINK CSS -->
            <div id="css-html" class="hide">
                <form action="">
                    <label for="">Uy! No está linkeado el css, probá con "styles.css": </label><br>
                        <input id="css" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="css_link()" id="btn8">CODEAR</button>
            </div>
            <!-- IMG SIZE -->
            <div id="img-html" class="hide">
                <form action="">
                    <label for="">Hay que cambiar los tamaño de las imágenes, usá "width":</label><br>
                        <input id="img" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="img_size()" id="btn9">CODEAR</button>
            </div>
            <!-- FONT FAMILY -->
            <div id="font-family" class="hide">
                <form action="">
                    <label for="">La fuente que usamos es "vcr_osd_monoregular":</label><br>
                        <input id="ff" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="font_family()" id="btn10">CODEAR</button>
            </div>
            <!-- BACKGROUND COLOR -->
            <div id="background-color" class="hide">
                <form action="">
                    <label for="">Probá un "dark-gray" para el fondo:</label><br>
                        <input id="bgc" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="background_color()" id="btn11">CODEAR</button>
            </div>
            <!-- FONT COLOR -->
            <div id="font-color" class="hide">
                <form action="">
                    <label for="">"white" para el color del texto:</label><br>
                        <input id="fc" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="font_color()" id="btn12">CODEAR</button>
            </div>
            <!-- BUTTON STYLES -->
            <div id="button-styles" class="hide">
                <form action="">
                    <label for="">Los botones están horribles, poneles "cian, magenta":</label><br>
                        <input id="bs" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="button_styles()" id="btn13">CODEAR</button>
            </div>
            <!-- INVERT -->
            <div id="invert" class="hide">
                <form action="">
                    <label for="">¡La función del toggle! Casi se te olvida la gracia de la página, usa "invert()":</label><br>
                        <input id="inv" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="invert()" id="btn14">CODEAR</button>
            </div>
            <!-- DISPLAY -->
            <div id="display" class="hide">
                <form action="">
                    <label for="">Necesitamos display "flex" para posicionar los elementos:</label><br>
                        <input id="dis" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="display()" id="btn15">CODEAR</button>
            </div>
            <!-- BACKGROUND  -->
            <div id="background" class="hide">
                <form action="">
                    <label for="">¿Y las tramas del fondo? Poneles "background":</label><br>
                        <input id="back" type="text" class="inputjs">
                    <br>
                </form>
                <button class="btn-game" onclick="background()" id="btn16">CODEAR</button>
            </div>
            <!-- END BUTTON -->
            <div id="end-html" class="hide">
                <button class="finalbtn"><a href="https://juaniromanello.github.io/zen/">MIRÁ LO QUE CODEASTE!</a></button>
            </div>
        </section>
        <section id="screen-2" class="screen-2">
            <!-- CODEADO -->
            <div class="page">
                <div id="htmlNav" class="header hide">
                        <img src="assets/img/logo1.png" alt="logo">
                        <nav>
                            <ul>
                                <li id="a1">INICIO</li>
                                <li id="a2">SERVICIOS</li>
                                <li id="a3">PORTFOLIO</li>
                                <li id="a4">CONTACTO</li>
                            </ul>
                        </nav>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                </div>
                <div id="htmlHero" class="hero hide">
                    <div class="hero">
                        <video autoplay="true" loop="" muted src="assets/video/hero.mp4" id="hero-video"></video>
                    </div>
                </div>
                <div id="htmlQuienes" class="quienes hide">
                    <img src="assets/img/separador.png" alt="separador" id="separador">
                    <section class="quienes-somos">
                        <h2 id="h2-quienes">¿QUIÉNES SOMOS?</h2>
            <div class="integrantes">
                <div class="integrante">
                    <img src="assets/img/david-roldan.png" alt="" id="imgdavid">
                    <h4 id="h4-david">David Roldán</h4>
                    <p id="p-david">Animador</p>
                </div>
                <div class="integrante">
                    <img src="assets/img/juan-segura.png" alt="" id="imgjuans">
                    <h4 id="h4-juans">Juan Segura</h4>
                    <p id="p-juans">Branding y Diseño Web</p>
                </div>
            </div>
            <div class="integrantes2">
                <div class="integrante">
                    <img src="assets/img/juan-palacios.png" alt="" id="imgjuanp">
                    <h4 id="h4-juanp">Juan Palacios</h4>
                    <p id="p-juanp">3D Artist</p>
                </div>
                <div class="integrante">
                    <img src="assets/img/juanita-romanello.png" alt="" id="imgjuani">
                    <h4 id="h4-juani">Juanita Romanello</h4>
                    <p id="p-juani">Programadora</p>
                </div>
            </div>
                    </section>
                </div>
            </div>
            <div id="htmlServ" class="servicios hide">
                <section class="servicios">
                    <div class="fila">
                        <div class="servicio">
                            <img src="assets/img/modelado3d.png" alt="" id="serv1">
                            <p id="p-modelado">MODELADO 3D</p>
                        </div>
                        <div class="servicio">
                            <img src="assets/img/motiongraphics.png" alt="" id="serv2">
                            <p id="p-motion">MOTION GRAPHICS</p>
                        </div>
                        <div class="servicio">
                            <img src="assets/img/ilustracion.png" alt="" id="serv3">
                            <p id="p-ilus">ILUSTRACIÓN</p>
                        </div>
                    </div>
                    <div class="fila2">
                        <div class="servicio">
                            <img src="assets/img/vfx.png" alt="" id="serv4">
                            <p id="p-vfx">VFX</p>
                        </div>
                        <div class="servicio">
                            <img src="assets/img/branding.png" alt="" id="serv5">
                            <p id="p-branding">BRANDING</p>
                        </div>
                        <div class="servicio">
                            <img src="assets/img/diseñoweb.png" alt="" id="serv6">
                            <p id="p-diseño">DISEÑO WEB</p>
                        </div> 
                    </div>
                </section>
            </div>
            <div id="htmlPortfolio" class="portfolio hide">
                <h2 id="h2-portfolio">PORTFOLIO</h2>
            <div class="portfolio-container">
                <img src="assets/img/port1.jpg" alt="" id="port1">
                <img src="assets/img/port2.jpg" alt="" id="port2">
                <img src="assets/img/port3.jpg" alt="" id="port3">
                <img src="assets/img/port4.jpg" alt="" id="port4">
                <img src="assets/img/port5.jpg" alt="" id="port5">
                <img src="assets/img/port6.jpg" alt="" id="port6">
            </div>
            <button class="" id="btn1">VER MÁS</button>
            <img src="assets/img/separador.png" alt="separador" id="separador2">
            </div>
            <div id="htmlContact" class="contact hide">
            <img src="assets/img/square1.png" alt="" id="square1">
            <img src="assets/img/square2.png" alt="" id="square2">
            <div class="blue-container"></div>
            <div class="pink-container"></div>
            <div class="gray-container">
                <h2 id="h2-contactanos">¡CONTACTANOS!</h2>
                <div class="inputs1">
                    <input type="text" placeholder="NOMBRE">
                    <input type="text" placeholder="EMAIL">
                </div>
                <div class="inputs2">
                    <input type="text" placeholder="MENSAJE">
                </div>
                <button class=""><a href="">ENVIAR</a></button>
            </div>
            </div>
            <!-- IMÁGENES -->
            <img src="assets/img/navbar.png" alt="" class="hide" id="nav-img">
            <video autoplay="true" loop="" muted src="assets/video/hero.mp4" id="video-img" class="hide"></video>
            <img src="assets/img/quienes.png" alt="" class="hide" id="quienes-img">
            <img src="assets/img/services.png" alt="" class="hide" id="services-img">
            <img src="assets/img/portfolio.png" alt="" class="hide" id="portfolio-img">
            <img src="assets/img/contactanos.png" alt="" class="hide" id="contactanos-img">
        </section>

        <script>
            document.getElementById("navbar")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn1").click();
    }
});
            document.getElementById("hero")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn2").click();
    }
});
            document.getElementById("quienes")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn3").click();
    }
});
            document.getElementById("serv")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn4").click();
    }
});
            document.getElementById("port")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn5").click();
    }
});
            document.getElementById("cont")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn6").click();
    }
});
            document.getElementById("video")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn7").click();
    }
});
            document.getElementById("css")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn8").click();
    }
});
            document.getElementById("img")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn9").click();
    }
});
            document.getElementById("ff")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn10").click();
    }
});
            document.getElementById("bgc")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn11").click();
    }
});
            document.getElementById("fc")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn12").click();
    }
});
            document.getElementById("bs")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn13").click();
    }
});
            document.getElementById("inv")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn14").click();
    }
});
            document.getElementById("dis")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn15").click();
    }
});
            document.getElementById("back")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn16").click();
    }
});
            document.getElementById("finalbtn")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btn17").click();
    }
});

       
        </script>
    </main>
</body>
</html>